{
  "name": "SyncBiz",
  "short_name": "SyncBiz",
  "description": "Media control and scheduling for business playback.",
  "id": "/mobile/home",
  "start_url": "/mobile/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0f16",
  "background_color": "#0a0a0c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/mobile/shazam-share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
